<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/back">

    <Button
        android:id="@+id/create"
        android:layout_width="301dp"
        android:layout_height="62dp"
        android:layout_below="@+id/newuser"
        android:layout_centerInParent="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/rectpink"
        android:fontFamily="@font/roboto_bold"
        android:includeFontPadding="true"
        android:text="Create an account"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#C2FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="301dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_height="62dp"
        android:layout_below="@+id/create"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectpink2"
        android:fontFamily="@font/roboto_light"
        android:includeFontPadding="true"
        android:text="Sign in"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#C3FFFFFF"
        android:textSize="25dp"
        android:textStyle="normal" />

    <ImageView
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:id="@+id/admin_icon"
        android:layout_width="125dp"
        android:layout_height="122dp"
        android:background="@drawable/admin"
        android:layout_marginBottom="15dp"/>

    <ImageView
        android:id="@+id/newuser"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerInParent="true"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/newuser" />

    <ImageView
        android:id="@+id/welcome"
        android:layout_width="250dp"
        android:layout_height="101dp"
        android:layout_below="@+id/admin_icon"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp"
        android:background="@drawable/welcome" />




</RelativeLayout>