<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:id="@+id/dark"
        android:background="@drawable/dark"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/light"
        android:background="@drawable/light"
        android:layout_below="@+id/dark"/>

    <TextView
        android:id="@+id/head"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/light"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_light"
        android:text="Attendance"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />
    <Button
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/reorder"
        android:layout_alignTop="@+id/light"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/reorder"/>
    <Button
        android:layout_width="302dp"
        android:layout_height="56dp"
        android:id="@+id/rect1"
        android:background="@drawable/subject_rect"
        android:layout_below="@id/light"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:text="Analog Communication"
        android:textSize="24dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>
    <Button
        android:layout_width="302dp"
        android:layout_height="56dp"
        android:id="@+id/rect2"
        android:background="@drawable/subject_rect"
        android:layout_below="@id/rect1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Digital Communication"
        android:textSize="24dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>
    <Button
        android:layout_width="302dp"
        android:layout_height="56dp"
        android:id="@+id/rect3"
        android:background="@drawable/subject_rect"
        android:layout_below="@id/rect2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Analog electronics"
        android:textSize="24dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>
    <Button
        android:layout_width="302dp"
        android:layout_height="56dp"
        android:id="@+id/rect4"
        android:background="@drawable/subject_rect"
        android:layout_below="@id/rect3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Signals and Systems"
        android:textSize="24dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>
    <Button
        android:layout_width="302dp"
        android:layout_height="56dp"
        android:id="@+id/rect5"
        android:background="@drawable/subject_rect"
        android:layout_below="@id/rect4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="VLSI"
        android:textSize="24dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>
    <Button
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:background="@drawable/ellipse"
        android:id="@+id/ellipse1"
        android:text="75"
        android:textColor="#F2911F"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/rect1"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:background="@drawable/ellipse"
        android:id="@+id/ellipse2"
        android:text="85"
        android:textColor="#F2911F"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/rect2"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:background="@drawable/ellipse"
        android:id="@+id/ellipse3"
        android:text="75"
        android:textColor="#F2911F"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/rect3"
        android:layout_marginTop="295dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:background="@drawable/ellipse"
        android:id="@+id/ellipse4"
        android:text="65"
        android:textColor="#F2911F"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/rect4"
        android:layout_marginTop="375dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:background="@drawable/ellipse"
        android:id="@+id/ellipse5"
        android:text="94"
        android:textColor="#F2911F"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/rect5"
        android:layout_marginTop="447dp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="370dp"
        android:layout_height="52dp"
        android:id="@+id/plate"
        android:background="@drawable/plate"
        android:layout_below="@+id/rect5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"/>

    <Button
        android:id="@+id/feed"
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:background="@drawable/feed"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        />
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/profile"
        android:background="@drawable/profile"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="140dp"
        />
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/explore"
        android:background="@drawable/explore"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp"/>
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/chat"
        android:background="@drawable/message"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="320dp"/>



</RelativeLayout>