<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#FFFF"
    android:id="@+id/relative">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/light"
        android:background="@drawable/light"
        android:contentDescription="TODO" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/appname"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:text="BridJe"
        android:layout_alignTop="@+id/light"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:id="@+id/attendanceText"
        android:text="@string/attendance"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/attendance"
        android:layout_marginLeft="75dp"
        android:layout_toRightOf="@+id/smText"
        android:layout_marginTop="115dp"
        android:gravity="center"
        android:textColor="#5A5353"
        />
    <TextView
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:id="@+id/smText"
        android:text="@string/studypictureText"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/studyM"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="#5A5353"
        />
    <TextView
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:id="@+id/cgpaText"
        android:text="@string/cgpa"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/cgpa"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="140dp"
        android:textColor="#5A5353"
        android:gravity="center"
        />
    <TextView
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:id="@+id/examText"
        android:text="@string/examschdeule"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_alignTop="@+id/examS"
        android:layout_marginLeft="75dp"
        android:layout_toRightOf="@+id/cgpaText"
        android:layout_marginTop="55dp"
        android:textColor="#5A5353"
        />
<ImageView

    android:layout_width="178dp"
    android:layout_height="115dp"
    android:id="@+id/studyM"
    android:background="@drawable/study"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="90dp"
    />
<ImageView
    android:layout_width="193dp"
    android:layout_height="287dp"
    android:id="@+id/attendance"
    android:layout_toRightOf="@+id/studyM"
    android:layout_marginTop="90dp"
    android:background="@drawable/attendance"
    android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/cgpa"
        android:layout_width="178dp"
        android:layout_height="289dp"
        android:layout_below="@+id/studyM"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cgpa" />
<ImageView
    android:layout_width="195dp"
    android:layout_height="119dp"
    android:id="@+id/examS"
    android:layout_below="@+id/attendance"
    android:background="@drawable/exam"
    android:layout_toRightOf="@+id/cgpa"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_toEndOf="@+id/cgpa"
    android:contentDescription="TODO" />

    <Button
        android:id="@+id/feed"
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:background="@drawable/feed"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="50dp" />
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/profile"
        android:background="@drawable/profile"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp"
        android:layout_marginStart="140dp" />
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/explore"
        android:background="@drawable/explore"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="220dp"/>
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/chat"
        android:background="@drawable/message"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="310dp"/>
    <ImageView
        android:layout_width="374dp"
        android:layout_height="54dp"
        android:id="@+id/plate"
        android:background="@drawable/plate"
        android:layout_below="@+id/light"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:contentDescription="TODO" />
<Button
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:id="@+id/reorder"
    android:layout_alignTop="@+id/light"
    android:layout_alignParentRight="true"
    android:layout_marginRight="30dp"
    android:layout_marginTop="19dp"
    android:background="@drawable/reorder"/>


</RelativeLayout>