<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <ImageView
        android:id="@+id/details"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:background="@drawable/details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        />
    <EditText
        android:id="@+id/college"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/details"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectpa"
        android:hint="College"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/enr"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_below="@+id/college"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectpa"
        android:hint="Enrollment no."
        android:textAlignment="center"
        android:textSize="20dp" />
    <EditText
        android:textSize="20dp"
        android:id="@+id/pass"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/enr"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectpa"
        android:hint="Password"
        android:textAlignment="center"/>

    <EditText
        android:textSize="20dp"
        android:id="@+id/dob"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectpa"
        android:hint="Date of Birth"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/sign_up"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dob"
        android:layout_marginTop="30dp"
        android:background="@drawable/log_in_rect_round"
        android:text="Sign up"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="20dp"
        android:textColor="#FFFFFF"/>


</RelativeLayout>