<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:id="@+id/dark"
        android:background="@drawable/dark"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/light"
        android:background="@drawable/light"
        android:layout_below="@+id/dark"/>

    <TextView
        android:id="@+id/head"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/light"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_light"
        android:text="Progress Report"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />
    <TextView
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:id="@+id/sgpa"
        android:layout_below="@id/light"
        android:layout_toRightOf="@id/sem1text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="SGPA     CGPA"
        android:textSize="20dp"
        android:textColor="#76B9BC"
        />
    <TextView
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/sem1cg"
        android:textColor="#76B9BC"
        android:textSize="20dp"
        android:layout_below="@+id/sgpa"
        android:layout_toRightOf="@+id/sem1text"
        android:text="  7.2          7.2"

        />
    <TextView
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/sem2cg"
        android:textColor="#76B9BC"
        android:textSize="20dp"
        android:layout_below="@+id/sem1cg"
        android:layout_toRightOf="@+id/sem2text"
        android:text="  7.2          7.2"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/sem3cg"
        android:textColor="#76B9BC"
        android:textSize="20dp"
        android:layout_below="@+id/sem2cg"
        android:layout_toRightOf="@+id/sem3text"
        android:text="  7.2          7.2"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/sem4cg"
        android:textColor="#76B9BC"
        android:textSize="20dp"
        android:layout_below="@+id/sem3cg"
        android:layout_toRightOf="@+id/sem4text"
        android:text="  7.2          7.2"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/sem5cg"
        android:textColor="#76B9BC"
        android:textSize="20dp"
        android:layout_below="@+id/sem4cg"
        android:layout_toRightOf="@+id/sem5text"
        android:text="  7.2          7.2"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/sem6cg"
        android:textColor="#76B9BC"
        android:textSize="20dp"
        android:layout_below="@+id/sem5cg"
        android:layout_toRightOf="@+id/sem6text"
        android:text="  7.2          7.2"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/sem7cg"
        android:textColor="#76B9BC"
        android:textSize="20dp"
        android:layout_below="@+id/sem6cg"
        android:layout_toRightOf="@+id/sem7text"
        android:text="  7.2          7.2"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/sem8cg"
        android:textColor="#76B9BC"
        android:textSize="20dp"
        android:layout_below="@+id/sem7cg"
        android:layout_toRightOf="@+id/sem8text"
        android:text="  7.2          7.2"
        android:layout_marginTop="15dp"
        />

    <Button
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/reorder"
        android:layout_alignTop="@+id/light"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/reorder"/>

    />
    <TextView
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@+id/light"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Semester 1"
        android:id="@+id/sem1text"
        android:textSize="31dp"
        android:textColor="#76B9BC"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@+id/sem1text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/sem2text"
        android:text="Semester 2"
        android:textSize="31dp"
        android:textColor="#76B9BC"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@+id/sem2text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/sem3text"
        android:text="Semester 3"
        android:textSize="31dp"
        android:textColor="#76B9BC"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@+id/sem3text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/sem4text"
        android:text="Semester 4"
        android:textSize="31dp"
        android:textColor="#76B9BC"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@+id/sem4text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/sem5text"
        android:text="Semester 5"
        android:textSize="31dp"
        android:textColor="#76B9BC"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@+id/sem5text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/sem6text"
        android:text="Semester 6"
        android:textSize="31dp"
        android:textColor="#76B9BC"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@+id/sem6text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/sem7text"
        android:text="Semester 7"
        android:textSize="31dp"
        android:textColor="#76B9BC"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@+id/sem7text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/sem8text"
        android:text="Semester 8"
        android:textSize="31dp"
        android:textColor="#76B9BC"
        />
    <ImageView
        android:layout_width="385dp"
        android:layout_height="2dp"
        android:background="@drawable/horizon"
        android:id="@+id/line1"
        android:layout_below="@id/sem1text"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="385dp"
        android:layout_height="2dp"
        android:background="@drawable/horizon"
        android:id="@+id/line2"
        android:layout_below="@id/sem2text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:layout_width="385dp"
        android:layout_height="2dp"
        android:background="@drawable/horizon"
        android:id="@+id/line3"
        android:layout_below="@id/sem3text"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="385dp"
        android:layout_height="2dp"
        android:background="@drawable/horizon"
        android:id="@+id/line4"
        android:layout_below="@id/sem4text"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="385dp"
        android:layout_height="2dp"
        android:background="@drawable/horizon"
        android:id="@+id/line5"
        android:layout_below="@id/sem5text"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="385dp"
        android:layout_height="2dp"
        android:background="@drawable/horizon"
        android:id="@+id/line6"
        android:layout_below="@id/sem6text"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="385dp"
        android:layout_height="2dp"
        android:background="@drawable/horizon"
        android:id="@+id/line7"
        android:layout_below="@id/sem7text"
        android:layout_marginLeft="10dp"/>




    <ImageView
        android:layout_width="370dp"
        android:layout_height="52dp"
        android:id="@+id/plate"
        android:background="@drawable/plate"
        android:layout_below="@+id/j128"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="655dp"/>

    <Button
        android:id="@+id/feed"
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:background="@drawable/feed"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        />
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/profile"
        android:background="@drawable/profile"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="140dp"
        />
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/explore"
        android:background="@drawable/explore"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp"/>
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/chat"
        android:background="@drawable/message"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="320dp"/>
</RelativeLayout>