<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/e">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="37dp"
        android:background="@drawable/topic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/topic"
        />

    <TextView
        android:id="@+id/heading"
        android:layout_width="336dp"
        android:layout_height="76.8dp"
        android:layout_below="@+id/topic"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Minor project mid-sem evaluation dates out "
        android:textColor="#FFFFFF"
        android:textSize="28.8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="339.26dp"
        android:layout_height="188dp"
        android:layout_below="@+id/heading"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_light"
        android:text="Attention third years, the mid semester evaluation dates for both branches have been decided upon and the evals for Electronics and Communication branch would be conducted from October 10th to 15th.
"
        android:textColor="#FFFFFF"
        android:textSize="22.4dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/dateandtime"
        android:layout_width="208dp"
        android:layout_height="95dp"
        android:layout_below="@+id/desc"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_light"
        android:text="Wednesday,
 September 23rd
 2.00p.m"
        android:textColor="#FFFFFF"
        android:textSize="26dp" />
    <ImageView
        android:layout_width="364dp"
        android:layout_height="52dp"
        android:id="@+id/plate"
        android:background="@drawable/plate"
        android:layout_below="@+id/dateandtime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <Button
        android:id="@+id/feed"
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:background="@drawable/feed"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        />
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/profile"
        android:background="@drawable/profile"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="140dp"
        />
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/explore"
        android:background="@drawable/explore"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp"/>
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/chat"
        android:background="@drawable/message"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="320dp"/>




</RelativeLayout>
