<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:id="@+id/dark"
        android:background="@drawable/dark"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/light"
        android:background="@drawable/light"
        android:layout_below="@+id/dark"/>
    <TextView
        android:id="@+id/head"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/light"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_light"
        android:text="Exam Schedule"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />
    <Button
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/reorder"
        android:layout_alignTop="@+id/light"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/reorder"/>

    <ImageView
        android:layout_width="375dp"
        android:layout_centerHorizontal="true"
        android:layout_height="98dp"
        android:layout_below="@+id/light"
        android:layout_marginTop="10dp"
        android:id="@+id/exam1"
        android:background="@drawable/whiterectangle"/>
    <ImageView
        android:layout_width="375dp"
        android:layout_centerHorizontal="true"
        android:layout_height="98dp"
        android:layout_below="@+id/exam1"
        android:layout_marginTop="10dp"
        android:id="@+id/exam2"
        android:background="@drawable/whiterectangle"/>
    <ImageView
        android:layout_width="375dp"
        android:layout_centerHorizontal="true"
        android:layout_height="98dp"
        android:layout_below="@+id/exam2"
        android:layout_marginTop="10dp"
        android:id="@+id/exam3"
        android:background="@drawable/whiterectangle"/>
    <ImageView
        android:layout_width="375dp"
        android:layout_centerHorizontal="true"
        android:layout_height="98dp"
        android:layout_below="@+id/exam3"
        android:layout_marginTop="10dp"
        android:id="@+id/exam4"
        android:background="@drawable/whiterectangle"/>
    <ImageView
        android:layout_width="375dp"
        android:layout_centerHorizontal="true"
        android:layout_height="98dp"
        android:layout_below="@+id/exam4"
        android:layout_marginTop="10dp"
        android:id="@+id/exam5"
        android:background="@drawable/whiterectangle"/>
    <ImageView
        android:layout_width="375dp"
        android:layout_centerHorizontal="true"
        android:layout_height="2dp"
        android:background="@drawable/horizon"
        android:id="@+id/line1"
        android:layout_marginTop="50dp"
        android:layout_alignTop="@id/exam1"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="375dp"
        android:layout_centerHorizontal="true"
        android:layout_height="2dp"
        android:background="@drawable/horizon"
        android:id="@+id/line2"
        android:layout_marginTop="50dp"
        android:layout_alignTop="@id/exam2"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="375dp"
        android:layout_centerHorizontal="true"
        android:layout_height="2dp"
        android:background="@drawable/horizon"
        android:id="@+id/line3"
        android:layout_marginTop="50dp"
        android:layout_alignTop="@id/exam3"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="375dp"
        android:layout_centerHorizontal="true"
        android:layout_height="2dp"
        android:background="@drawable/horizon"
        android:id="@+id/line4"
        android:layout_marginTop="50dp"
        android:layout_alignTop="@id/exam4"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="375dp"
        android:layout_centerHorizontal="true"
        android:layout_height="2dp"
        android:background="@drawable/horizon"
        android:id="@+id/line5"
        android:layout_marginTop="50dp"
        android:layout_alignTop="@id/exam5"
        android:layout_marginLeft="10dp"/>



    <ImageView
        android:layout_width="370dp"
        android:layout_height="52dp"
        android:id="@+id/plate"
        android:background="@drawable/plate"
        android:layout_below="@+id/light"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="565dp"/>
    <TextView
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Environmental Sc."
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#817A7A"
        android:id="@+id/sub1"
        android:layout_alignTop="@id/exam1"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:text="Sociology of Youth"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#817A7A"
        android:id="@+id/sub2"
        android:layout_alignTop="@id/exam2"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Digital Comm."
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#817A7A"
        android:id="@+id/sub3"
        android:layout_alignTop="@id/exam3"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="375dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:text="Laser Technology"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#817A7A"
        android:id="@+id/sub4"
        android:layout_alignTop="@id/exam4"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="VLSI"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#817A7A"
        android:id="@+id/sub5"
        android:layout_alignTop="@id/exam5"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:text="19.10.2019"
        android:id="@+id/date1"
        android:layout_below="@id/sub1"
        android:layout_marginLeft="155dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:text="19.10.2019"
        android:id="@+id/date2"
        android:layout_below="@id/sub2"
        android:layout_marginLeft="155dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:text="19.10.2019"
        android:id="@+id/date3"
        android:layout_below="@id/sub3"
        android:layout_marginLeft="155dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:text="19.10.2019"
        android:id="@+id/date4"
        android:layout_below="@id/sub4"
        android:layout_marginLeft="155dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:text="19.10.2019"
        android:id="@+id/date5"
        android:layout_below="@id/sub5"
        android:layout_marginLeft="155dp"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/feed"
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:background="@drawable/feed"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        />
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/profile"
        android:background="@drawable/profile"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="140dp"
        />
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/explore"
        android:background="@drawable/explore"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp"/>
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/chat"
        android:background="@drawable/message"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="320dp"/>

</RelativeLayout>