<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:id="@+id/dark"
        android:background="@drawable/dark"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/light"
        android:background="@drawable/light"
        android:layout_below="@+id/dark"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/appname"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:text="BridJe"
        android:layout_alignTop="@+id/light"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:layout_marginTop="113dp"
    android:layout_width="178dp"
    android:layout_height="165dp"
    android:id="@+id/studyM"
        android:background="@drawable/study"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="193dp"
        android:layout_height="337dp"
        android:id="@+id/attendance"
        android:layout_toRightOf="@+id/studyM"
        android:layout_marginTop="113dp"
        android:background="@drawable/attendance"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="178dp"
        android:layout_height="339dp"
        android:id="@+id/cgpa"
        android:layout_below="@+id/studyM"
        android:background="@drawable/cgpa"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="185dp"
        android:layout_height="169dp"
        android:id="@+id/examS"
        android:layout_below="@+id/attendance"
        android:background="@drawable/exam"
        android:layout_toRightOf="@+id/cgpa"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="374dp"
        android:layout_height="54dp"
        android:id="@+id/plate"
        android:background="@drawable/plate"
        android:layout_below="@+id/cgpa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/feed"
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:background="@drawable/feed"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        />
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/profile"
        android:background="@drawable/profile"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="140dp"
        />
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/explore"
        android:background="@drawable/explore"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp"/>
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/chat"
        android:background="@drawable/message"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="320dp"/>
    <Button
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/reorder"
        android:layout_alignTop="@+id/light"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/reorder"/>


</RelativeLayout>