<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:id="@+id/dark"
        android:background="@drawable/dark"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/light"
        android:background="@drawable/light"
        android:layout_below="@+id/dark"
        android:alpha="0.6"/>
    <TextView
        android:id="@+id/head"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/light"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_light"
        android:text="I-GPS"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />
    <Button
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/reorder"
        android:layout_alignTop="@+id/light"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/reorder"/>
    <Button
    android:layout_width="325dp"
    android:layout_height="68dp"
    android:background="@drawable/transparent_rect"
    android:id="@+id/directions"
    android:layout_below="@+id/light"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="190dp"
        android:alpha="0.45"
        android:textSize="20dp"
       />
    <TextView
    android:layout_width="145dp"
    android:layout_height="68dp"
    android:id="@+id/textdirections"
    android:text="Directions"
    android:textColor="#FFFFFF"
    android:textSize="30dp"
    android:textAllCaps="false"
    android:layout_alignTop="@+id/directions"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="325dp"
        android:layout_height="68dp"
        android:background="@drawable/transparent_rect"
        android:id="@+id/ctour"
        android:layout_below="@+id/light"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:alpha="0.45"/>
    <TextView
        android:layout_width="190dp"
        android:layout_height="68dp"
        android:id="@+id/textctour"
        android:text="Campus Tour"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/ctour"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="370dp"
        android:layout_height="52dp"
        android:id="@+id/plate"
        android:background="@drawable/plate"
        android:layout_below="@+id/ctour"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"/>

    <Button
        android:id="@+id/feed"
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:background="@drawable/feed"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        />
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/profile"
        android:background="@drawable/profile"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="140dp"
        />
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/explore"
        android:background="@drawable/explore"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp"/>
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/chat"
        android:background="@drawable/message"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="320dp"/>
</RelativeLayout>