<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:id="@+id/dark"
        android:background="@drawable/dark"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/light"
        android:background="@drawable/light"
        android:layout_below="@+id/dark"/>
    <TextView
        android:id="@+id/head"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/light"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_light"
        android:text="Messaging"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />
    <Button
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/reorder"
        android:layout_alignTop="@+id/light"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/reorder"/>

    <ImageView
        android:id="@+id/el1"
        android:layout_width="50dp"
        android:layout_height="50dp"


        android:layout_marginTop="117dp"
        android:background="@drawable/orangeeelipse" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="375dp"
        android:layout_height="70dp"
        android:layout_below="@id/light"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/whiterectangle"
        android:fontFamily="sans-serif-light"
        android:text="Year"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#817A7A"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="375dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/whiterectangle"
        android:fontFamily="sans-serif-light"
        android:text="Batch"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#817A7A"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="375dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/whiterectangle"
        android:fontFamily="sans-serif-light"
        android:text="Department"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#817A7A"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="375dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/whiterectangle"
        android:fontFamily="sans-serif-light"
        android:text="Student"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#817A7A"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="375dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/whiterectangle"
        android:fontFamily="sans-serif-light"
        android:text="Faculty"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#817A7A"
        android:textSize="30dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="  Write a message..."
        android:textAlignment="gravity"
        android:textSize="20dp"
        android:id="@+id/messagespace"
        android:layout_below="@+id/btn5"
        android:layout_marginTop="110dp"
        android:background="@drawable/shadowrect"
        />
   <ImageButton
       android:layout_width="25dp"
       android:layout_height="40dp"
       android:background="@drawable/send"
       android:id="@+id/sendbutton"
       android:layout_alignParentBottom="true"
       android:layout_alignRight="@+id/messagespace"
       android:layout_marginRight="15dp"
       android:layout_marginBottom="5dp"
       />
</RelativeLayout>