<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:id="@+id/dark"
        android:background="@drawable/dark"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/light"
        android:background="@drawable/light"
        android:layout_below="@+id/dark"/>

    <TextView
        android:id="@+id/head"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/light"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_light"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />
    <Button
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/reorder"
        android:layout_alignTop="@+id/light"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/reorder"/>
    <ImageButton
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:id="@+id/contact"
        android:layout_below="@+id/light"
        android:layout_marginTop="60dp"
        android:background="@drawable/contact"
        android:layout_marginLeft="10dp"/>
    <ImageButton
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:id="@+id/rate"
        android:layout_below="@+id/contact"
        android:layout_marginTop="30dp"
        android:background="@drawable/rate"
        android:layout_marginLeft="10dp"/>
    <ImageButton
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:id="@+id/about"
        android:layout_below="@+id/rate"
        android:layout_marginTop="30dp"
        android:background="@drawable/about"
        android:layout_marginLeft="10dp"
        />
    <ImageButton
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:id="@+id/share"
        android:layout_below="@+id/about"
        android:layout_marginTop="30dp"
        android:background="@drawable/share"
        android:layout_marginLeft="10dp"/>
    <ImageButton
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:id="@+id/signout"
        android:layout_below="@+id/share"
        android:layout_marginTop="30dp"
        android:background="@drawable/signout"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/conText"
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@id/contact"
        android:fontFamily="sans-serif"
        android:text="Contact Us"
        android:textColor="#817A7A"
        android:textSize="25dp" />
    <TextView
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:id="@+id/rateText"
        android:layout_toRightOf="@id/rate"
        android:text="Rate us on Playstore"
        android:textSize="25dp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="25dp"
        android:textColor="#817A7A"/>
    <TextView
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:id="@+id/aboutustext"
        android:layout_toRightOf="@id/about"
        android:text="About Us"
        android:textSize="25dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="25dp"
        android:textColor="#817A7A"/>
     <TextView
    android:layout_width="327dp"
    android:layout_height="46dp"
    android:id="@+id/shareText"
    android:layout_toRightOf="@id/share"
    android:text="Share with your friends"
    android:textSize="25dp"
    android:layout_marginTop="335dp"
    android:layout_marginLeft="25dp"
    android:textColor="#817A7A"/>
    <TextView
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:id="@+id/signoutText"
        android:layout_toRightOf="@id/signout"
        android:text="Sign out"
        android:textSize="25dp"
        android:layout_marginTop="395dp"
        android:layout_marginLeft="25dp"
        android:textColor="#817A7A"/>
    <ImageView
    android:layout_width="327dp"
    android:layout_height="2dp"
    android:background="@drawable/horizon"
    android:id="@+id/line1"
    android:layout_below="@id/conText"
    android:layout_marginLeft="70dp"/>
    <ImageView
        android:layout_width="327dp"
        android:layout_height="2dp"
        android:background="@drawable/horizon"
        android:id="@+id/line2"
        android:layout_below="@id/rateText"
        android:layout_marginLeft="70dp"/>
    <ImageView
        android:layout_width="327dp"
        android:layout_height="2dp"
        android:background="@drawable/horizon"
        android:id="@+id/line3"
        android:layout_below="@id/aboutustext"
        android:layout_marginLeft="70dp"/>
    <ImageView
        android:layout_width="327dp"
        android:layout_height="2dp"
        android:background="@drawable/horizon"
        android:id="@+id/line4"
        android:layout_below="@id/shareText"
        android:layout_marginLeft="70dp"/>
    <ImageView
        android:layout_width="327dp"
        android:layout_height="2dp"
        android:background="@drawable/horizon"
        android:id="@+id/line5"
        android:layout_below="@id/signoutText"
        android:layout_marginLeft="70dp"/>

    <ImageView
        android:layout_width="370dp"
        android:layout_height="52dp"
        android:id="@+id/plate"
        android:background="@drawable/plate"
        android:layout_below="@+id/signout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"/>
    <Button
        android:id="@+id/feed"
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:background="@drawable/feed"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        />
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/profile"
        android:background="@drawable/profile"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="140dp"
        />
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/explore"
        android:background="@drawable/explore"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp"/>
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/chat"
        android:background="@drawable/message"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="320dp"/>


</RelativeLayout>