<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:id="@+id/dark"
        android:background="@drawable/dark"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/light"
        android:background="@drawable/light"
        android:layout_below="@+id/dark"/>

    <TextView
        android:id="@+id/head"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/light"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_light"
        android:text="Study Material"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />
    <Button
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/reorder"
        android:layout_alignTop="@+id/light"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/reorder"/>
    <ImageButton
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:background="@drawable/foldericon"
        android:id="@+id/j128"
        android:layout_below="@+id/light"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="86dp"
        android:layout_height="27dp"
        android:textColor="#C4C4C4"
        android:textSize="24dp"
        android:text="J128"
        android:id="@+id/textj128"
        android:layout_below="@+id/j128"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="86dp"
        android:layout_height="27dp"
        android:textColor="#C4C4C4"
        android:textSize="24dp"
        android:text="J62"
        android:id="@+id/textj62"
        android:layout_below="@id/j62"
        android:layout_marginLeft="140dp"/>
    <ImageButton
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:background="@drawable/foldericon"
        android:id="@+id/j62"
        android:layout_toRightOf="@id/j128"
        android:layout_marginTop="132dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:layout_width="370dp"
        android:layout_height="52dp"
        android:id="@+id/plate"
        android:background="@drawable/plate"
        android:layout_below="@+id/j128"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="425dp"/>

    <Button
        android:id="@+id/feed"
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:background="@drawable/feed"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        />
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/profile"
        android:background="@drawable/profile"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="140dp"
        />
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/explore"
        android:background="@drawable/explore"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp"/>
    <Button
        android:layout_width="36.8dp"
        android:layout_height="34dp"
        android:id="@+id/chat"
        android:background="@drawable/message"
        android:layout_alignTop="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="320dp"/>

</RelativeLayout>