<resources>
    <string name="app_name">BridJe</string>
    <string name="log_in">Log in</string>
    <string name="enrollment_no">Enrollment No.</string>
    <string name="todo">todo</string>
    <string name="password">Password</string>
    <string name="SignIn">image</string>
    <string name="pwd">PasswordImage</string>
    <string name="passwordsingup">Password</string>
    <string name="EmailSignUp">Email</string>
    <string name="enrollment_nosignUp">Enrollment no.</string>
    <string name="date_of_birthSignUp">Date of Birth</string>
    <string name="sign_up">Sign up</string>
    <string name="todo2">TODO</string>
    <string name="EmailSignIn">Email</string>
    <string name="registrationsuccesful">Registration Successful</string>
    <string name="registrationunsuccesful">Registration Failed</string>
    <string name="studypictureText">Study Material</string>
    <string name="attendance">Attendance</string>
    <string name="cgpa">CGPA</string>
    <string name="examschdeule">Exam Schedule</string>
    <string name="login">Log in</string>

    <string name="title_activity_event">EventActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_opening_screen">OpeningScreenActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_reorder">reorderActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>


</resources>
